 <html>
<head>
<title>
	Mini Calculator 
</title>
</head>
<body>
	<form>
	number 1:<br>
		<input style="text-align: right;" type="number" name="num1" id="num1" value="">
		<br>
	number 2:<br>
		<input style="text-align: right;" type="number" name="num2" id="num2" value=""><br>
		<br>
		
	<br>
		<input type="button" value="Add" onclick="calc('+');">
		
		<input type="button" value="Sub" onclick="calc('-');">
		
		<input type="button" value="Mul" onclick="calc('*');">
		
		<input type="button" value="Div" onclick="calc('/');">
		
		<input type="reset" value="Reset" onclick="calc();">
		
	</form>
	
	<script>
	function calc(operator) {
	
		a = parseInt(document.getElementById("num1").value)
		b = parseInt(document.getElementById("num2").value)
		
	switch(operator){
		case "+":
			c=a+b;
			alert("addition=" + c);
		break;
		case "-":
			c=a-b;
			alert("Subtraction=" + c);
		break;
		case "*":
			c=a*b;
			alert("miltipication=" + c);
		break;
		case "/":
			c=a/b;
			alert("division=" + c)
		break;	
			
	}
	}
	</script>
</body>
</html>