<html>
<head>
<title>
	my new page
</title>	
</head>
<body>
<script>

var addFun = function(n1 , n2){
			return n1 + n2;
			} 
			
var subFun = function(n1 , n2){
			return n1 - n2;
			}

var mulFun = function(n1 , n2){
			return n1 * n2;
			}
			
var divFun = function(n1 , n2){
			return n1/n2;
			}
						
			
function calculate(a, b, callback) { 
    return callback(a, b); 			
	}	

x =  parseInt(prompt("enter value 1"))	;
y  = parseInt(prompt("enter value 2"));	
console.log(calculate(x,y,divFun))	
	

</script>
</body>
</html>