<html>
	<body>
		<fieldset>
			<legend>Circle</legend>
			<input type="number" name="" id="radius" />
			<button onclick="calculateArea()">Area</button>
			<br/>
			Area: <input type="number" name="" id="area" />
		</fieldset>
		
		<fieldset>
			<legend>Rectangle</legend>
			<input type="number" name="" id="length" id="breadth"/>
			<input type="number" name="" id="breadth"/>
			<button onclick="calcArea()">Area</button>
			<br/>
			Area: <input type="number" name="" id="area2" />
		</fieldset>
	</body>
<head>
	<script>
		function Circle(r){
			this.radius = r;
			
			this.area = function() {
				return this.radius * this.radius * Math.PI;
			}
		}
		
	function calculateArea() {
		var r = document.getElementById("radius").value;
		c_obj = new Circle(r);
		//console.log(c_obj);
		console.log(c_obj.area());
		document.getElementById("area").value = c_obj.area();
	}	
	
	function Rectangle(l,b){
		this.length = l;
		this.breadth = b;
		
		this.area2 = function() {
			return 2 * this.length * this.breadth;
		}
	}
	
	function calcArea() {
		var l = document.getElementById("length").value;
		var b = document.getElementById("breadth").value;
		
		c_obj2 = new Rectangle(l,b);
	
		console.log(c_obj2.area2());
		document.getElementById("area2").value = c_obj2.area2();
	}
		
	</script>





</head>
</html>