<html>
	<head>
		<title>
			For Loop
		</title>
	</head>
	<body>
		<script>
			x=10;
			y='10';
			z=x*x;
			a=y*y;
			console.log(x);
			console.log(y);
			console.log(z);
			console.log(a);
			)
		</script>
	</body>
</html>