<html>
	<head> 
		<title>
		Forms
		</title>
	</head>
 <body>
	<form>
	Radius:<br>
	<input type="text" name="radius" id="radius" value="1" onkeyup="jsfun();"><br>
	<br>
	<input type="button" value="Calculate" onclick="jsfun();"><br>
	Area:<br>
	<input type="text" name="Area" id="Area"><br>
	Circumference:<br>
	<input type="text" name="Circumference" id="Circumference"><br>
	
	<div id="Result">
		Aa raha hoon main
	</div>
	
	</form>	
	<script>
	 function jsfun(){
		r= document.getElementById("radius").value
		a=3.14*r*r;
		document.getElementById("Area").value=a
		//console.log(a);
		c=2*3.14*r
		document.getElementById("Circumference").value=c
	    document.getElementById("Result").innerHTML="Area is"+a;
	}
	</script>
<body>
</html>