<html>
<head>
</head>
<body>
<h3>Greater of two Numbers<h3>
	<script>
	var num1=0, num2=0;
	num1=prompt("Number1","Enter first Number");
	num2=prompt("Number2","Enter second Number"); 
	if (num1>num2)
	{
		document.write("num1 is greater than num2");
	}
	else
	{
		document.write("num2 is greater than num1");
	}
	</script>
	</body>
</html>