<html>
<head>
</head>
<body>
	<form>
		Enter first number:<br>
		<input type="text" name="num1" id="num1" autofocus>
		<br>
		
		Enter second number:<br>
		<input type="text" name="num2" id="num2"><br>
		<input type="button" value="Calculate" onclick="grno();"><br>
		<div id="Result">
			greater no: 
		</div>
	</form>
<script>
	function grno() {
		num1 = document.getElementById("num1").value
		num2 = document.getElementById("num2").value
		
		console.log(num1)
		console.log(num2)
		
		num1 = parseInt(num1)
		num2 = parseInt(num2);
		
		console.log(num1)
		console.log(num2)
		
		if (num1 > num2) {
			document.getElementById("Result").innerHTML = "greater no: " + num1;
		} else {
			document.getElementById("Result").innerHTML = "greater no: " + num2;
		}
		
	}


</script>
</body>
</html>