<html>
<head>
<title>
	JSON
</title>
</head>
<body>
	<table border="1">
		<thead>
			<th>Name</th>
			<th>Age</th>
		</thead>
		<tbody  id="mytable">
		</tbody>
	</table>
</body>

<script>
	var data1=	{
		"Roll no":"47",
		"Name":"Ram",
		"Age":"23",
		}
		var data2=	{
		"Roll no":"50",
		"Name":"shyam",
		"Age":"22",
		}
	students=[data1,data2];
	str = '';
	
	for(i=0;i<students.length;i++) {
	
		str +="<tr>";
		str += "<td>"+ students[i].Name +"</td>";
		str += "<td>"+ students[i].Age +"</td>";
		str += "</tr>";
		
		console.log(students[i].Name)
		console.log(students[i].Age)
	}
	
	console.log(str);
	document.getElementById("mytable").innerHTML = str;
	
	//console.log(data1)
	//console.log(data2)
	</script>
	
</html>