<html>
<head>
</head>
<body>                  
	<form>
		Length:<br>
		<input type="text" name="Length" id="Length" value="1"><br>
		<br>
		breadth:<br>
		<input type="text" name="breadth" id="breadth" value="1"><br>
		<br>
		Area:<br>
		<input type="text" name="Area textbox" id="Area"><br>
		Perimeter:<br>
		<input type="text" name="perimeter textbox" id="perimeter"><br>
		Calculate:<br>
		<input type="button" value="Calculate" onclick="jsfun();"><br>
		<div id="Areadivbox">
			area:
		</div>
		<div id="perimeterdivbox">
			perimeter:
		</div>
		</form>	
	<script>
	 function jsfun(){
		l = document.getElementById("Length").value
		b = document.getElementById("breadth").value
		a=l*b;
		document.getElementById("Area").value = a
		console.log(a);
		p=2*(l+b)
		document.getElementById("perimeter").value = p
		console.log(p);
		
		
	    document.getElementById("Areadivbox").innerHTML="area:"+a;
		document.getElementById("perimeterdivbox").innerHTML="perimeter:"+p;
	}
	</script>
<body>
</html>