<html>
<head>
<title>
	Shyam's Info
</title>
</head>
<body>
	<font face="monotype corsiva" size="20" color="red" > Shyam is a good boy </font>
	<br>
	D.O.B: 11/06/97
	<br>
	Address: Nashik
	
</body>
</html>