<html>
<head>
<title>
	Tables
</title>
</head>
<body>

	<center> <caption> <h2> Animals & Birds </h2> </caption> 
	<table border="2" bordercolor="black" >
	
	
	<tr>
		<th colspan="2">Animals
		<th colspan="2">Birds
	</tr>
	
	<tr>
		<td>Tiger
		<td>Cat
		<td>Hen
	</tr>
	
	<tr>
		<td>Lion
		<td>Dog
		<td>Sparrow
	</tr>
	

</body>
</html>