<html>
<head>
</head>
<body>
	<table>
	<center>
		<thead>
		<tr>
		<th>I am Heading</th>
		</tr>
		</thead>
		
		<tbody>
		<tr>
		<td>I am Body</td>
		</tr>
		</tbody>
		
		<tfoot>
		<tr>
		<td>shreya.com</td>
		</tr>
		</tfoot>
		
	</table>
</body>	
</html>