<html>
	<head>
		<title>
			Variable & Data types
		</title>
	</head>
	<body>
		<script>
		test();
		console.log(x);
			function test(){
				x = 10;
				var y = 20;
				let z = 30;
				console.log(y); 
				console.log(z);
			}
			
			
			
			console.log(x);
			//console.log(y); 
			//console.log(z);
		</script>
	</body>
</html>